# Config file for cirrus-ci.org

freebsd_instance:
  image_family: freebsd-12-2

# Adapted from https://github.com/Stebalien/xattr

task:
  name: CI / build (freebsd-acls)
  
  sysinfo_script:
    # Record info about the test environment.
    - mount
    - df -h
    - sysctl hw.model hw.ncpu hw.physmem
    - freebsd-version
    # Create a 5 MB memory based FS with acls enabled and
    # mount it to a sub-directory of /tmp (where it won't
    # interfere with other uses of /tmp.)
    - mkdir /tmp/exacl_acls
    - mdmfs -o acls -s 5m md /tmp/exacl_acls
    - mount
    - env

  setup_script:
    # Install Rust.
    - pkg install -y bash
    - curl https://sh.rustup.rs -sSf --output rustup.sh
    - sh rustup.sh -y
    # Install shunit2.
    - mkdir bin
    - curl https://raw.githubusercontent.com/kward/shunit2/master/shunit2 -sSf --output bin/shunit2
    - chmod ugo+x bin/shunit2

  test_script:
    - . $HOME/.cargo/env
    - cargo build
    - cargo test --no-run   # Compile only
    # Run tests on our mem-based FS with acls.
    - export TMPDIR=/tmp/exacl_acls
    - cargo test
    - ./tests/run_tests.sh
